{
  "name": "pixelrunner-applets",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "bin": {
    "pixlet": "./bin/pixlet.mjs"
  },
  "bugs": {
    "url": "https://github.com/PixelRunner-dev/pixelrunner-applets/issues"
  },
  "config": {
    "project_name": "applets",
    "remote_user": "root",
    "remote_pass": "pixelrunner",
    "remote_host": "192.168.5.178",
    "remote_dir": "/home/pixelrunner/pixelrunner26/applets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixelRunner-dev/pixelrunner-applets.git"
  },
  "audit-level": "moderate",
  "funding": "http://pixelrunner.dev/donate",
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "Pixelrunner",
    "led",
    "matrix",
    "screen",
    "display",
    "iot",
    "raspberry",
    "pi",
    "Noderunners"
  ],
  "author": "Pixelrunner",
  "homepage": "https://pixelrunner.dev",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "remote:npm-install": "npx remote-npm install",
    "remote:push": "npx remote-push",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "render": "./bin/render-applets.sh",
    "update": "./bin/update-applets-library.sh"
  },
  "dependencies": {
    "pixelrunner-shared": "github:PixelRunner-dev/pixelrunner-shared"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jiti": "^2.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
